{
  "author": "JOURLOY <JOURLOY@yandex.ru>",
  "name": "viking",
  "version": "0.2.89",
  "bugs": "https://github.com/Jourloy/VIKING/issues",
  "scripts": {
    "build": "grunt",
    "test": "grunt concat"
  },
  "devDependencies": {
    "grunt": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1"
  },
  "dependencies": {
    "grunt-bump": "^0.8.0"
  }
}
